<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:letscube="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <letsapps.com.letscube.view.dialog.ViewDialogTitle
        android:id="@+id/dialog_spectre_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        letscube:dialog_title="@string/settings_dialog_theme_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="18dp"
        android:text="@string/settings_dialog_theme_message"/>

    <letsapps.com.letscube.view.SpectreView
        android:id="@+id/spectre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/theme_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:textSize="18dp"
        android:text="Rouge"/>

</LinearLayout>